@@||steamcommunity.com^$important
@@||steamcontent.com^$important
@@||steamgames.com^$important
@@||steampowered.com^$important
@@||steamstatic.com^$important
@@||steamusercontent.com^$important
@@||akamaihd.net^$important
@@||cmp1-ams1.steamserver.net^$important
@@||cmp1-fra1.steamserver.net^$important
@@||cmp1-iad1.steamserver.net^$important
@@||cmp1-lhr1.steamserver.net^$important
@@||cmp1-mad1.steamserver.net^$important
@@||cmp1-sea1.steamserver.net^$important
@@||cmp1-sto1.steamserver.net^$important
@@||cmp1-sto2.steamserver.net^$important
@@||cmp2-ams1.steamserver.net^$important
@@||cmp2-iad1.steamserver.net^$important
@@||cmp2-lhr1.steamserver.net^$important
@@||cmp2-sea1.steamserver.net^$important
@@||clientconfig.akamai.steamstatic.com^$important
@@||community.fastly.steamstatic.com^$important
@@||ext1-par1.steamserver.net^$important
@@||ext2-par1.steamserver.net^$important
@@||ipv6check-http.steamserver.net^$important
@@||p2p-ams1.discovery.steamserver.net^$important
@@||p2p-lhr1.discovery.steamserver.net^$important
@@||p2p-par1.discovery.steamserver.net^$important
@@||steam-chat.com^$important
@@||steamcloud-dub.s3.dualstack.eu-west-
