# ==== DNS allowlist for CachyOS with Adguard Home ====
@@||mirror.krfoss.org^$important
@@||mirror5.krfoss.org^$important
@@||mirror.lesviallon.fr^$important
@@||cdn77.cachyos.org^$important
@@||at.cachyos.org^$important
@@||mirror.mergedcloud.de^$important
@@||mirror.hb9hil.org^$important
@@||cachyos.next-works.it^$important
@@||mirror.zyner.org^$important
@@||ca.mirror.cx^$important
@@||cachyos.doridian.net^$important
@@||us-mnz.soulharsh007.dev^$important
@@||us.cachyos.org^$important
@@||wan.metrosg.ru^$important
@@||mirrors.lansing2600.org^$important
@@||cachyos-mirror.m1k.cloud^$important
@@||nl.mirror.cx^$important
@@||mirror.jura12.ru^$important
@@||mirror.nju.edu.cn^$important
@@||mirror.keiminem.com^$important
@@||archlinux.gay^$important
@@||cdn.lansing2600.org^$important
@@||mirror2.keiminem.com^$important
@@||mirrors.ustc.edu.cn^$important
@@||mirror.cachy-arch.ru^$important
